body{
    font-family: 'Montserrat', sans-serif;
    margin:0 ;
    background-color: black;
    color: white;
    overflow: hidden;
}

.main{
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}

.sidebar{
    background-color: black;
    width: 340px;
    border-radius:1rem;
    margin-right: 0.5rem;
}

.main-content{
    background-color: #121212;
    flex: 1;
    border-radius:1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}

.music-player{
    background-color: black;
    position:fixed;
    bottom: 0;
    height: 72px;
    width: 100%;
}

a{
    text-decoration: none;
    color: white;
}

.nav{
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
}

.nav-option{
    line-height: 2.5rem;
    opacity: 0.55;
    padding: 0.5rem 0.75rem;
}

.nav-option:hover{
    opacity: 1;
}

.nav-option i{
    font-size: 1.25rem;
}

.nav-option a{
    font-size: 1rem;
    margin-left: 1rem;
}

.library{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
}

.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lib-option img{
    height: 1.25rem;
    width: 1.25rem;
} 

.icons{
    font-size: 1.25rem;
    display: flex;
}

.icons i{
    opacity: 0.6;
    margin-right: 1rem;
}

.icons i:hover{
    opacity: 1;
}

.box{
    background-color: #232323;
    height: 8rem;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
}

.box-p1{
    font-size: 1rem;
    font-weight: 550;

}

.box-p2{
    font-size:0.85rem;
    opacity: 0.8;
}

.badge{
    background-color: white;
    border: none;
    padding:0.25rem 1rem ;
    font-weight: 700;
    border-radius: 100px;
    margin-top: 0.6rem;
    height: 2rem;
    width: fit-content;
}

.dark-badge{
    background-color: black;
    color: white;
}

.sticky-nav{
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 9;
}

.sticky-nav-icons {
    margin-left: 0.75rem;
}

.sticky-nav-options{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item{
    margin-right: 1.75rem;
}

@media (max-width:1000px){
    .hide{
        display: none;
    }
}

.card{
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
}

.card-image{
    width: 100%;
    border-radius: 0.5rem;
}

.card-title{
    font-weight: 650;
}

.card-info{
    opacity: 0.8;
    font-size: 0.85rem;
}

.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    width: 90%;
    height: 30%;
    opacity: 0.35;
    border-top: 1px solid white;
}

.music-player{
    display: flex;
    justify-content: center;
    align-items: center;
}
.album{
    width: 25%;
}
.player{
    width: 25%;
}

.controls{
    width: 25%;
}

.player-controls{
    display: flex;
    justify-content: center;
    align-items: center;
}
.player-control-icon{
    height: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;
}
.player-control-icon:hover{
    opacity: 1;
}

.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}
.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius:100px;
    height: 0.2rem;
}

.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top:-6px;
}
.bottom-image{
    height: 3.25rem;
    width: 3.25rem;
    position: fixed;
    left: 1rem;
    bottom: 0.8rem;
}

.song-title1{
    font-size: 0.8rem;
    opacity: 0.8;
}
.song-title{
    opacity: 1.1;
    position: fixed;
    left: 4.7rem;
    bottom: 1.9rem;
    
    
}
.song-title1{
    position: fixed;
    left:4.7rem ;
    bottom: 1rem;
    margin-top:3.2rem ;
    text-align: center;

}

.album i{
    position: fixed;
    left: 15rem;
    bottom: 1.5rem;
    justify-content: center;
}
.album i:hover{
    color: #1bd760;
    
}
.top{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 1.8rem;
    bottom: 2.1rem;
    
}
.top i{
    margin-left: 0.5rem;
}
.top i:hover{
    opacity: 3;
    color: #1bd760;
}
.bottom{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: 1.8rem;
        bottom: 0.5rem;
        color: #1bd760;
}
